version: "3.9"

services:
  app:
    image: ghcr.io/vireakgumi/the-gilroy-bar-and-eatery:prod-latest
    container_name: gilroy-app
    env_file: .env
    working_dir: /www/wwwroot/dev-gilroy-repo
    restart: unless-stopped
    volumes:
      - storage_data:/www/wwwroot/dev-gilroy-repo/storage
      - ./.env:/www/wwwroot/dev-gilroy-repo/.env:ro
    networks: [ app-net ]

  web:
    image: nginx:alpine
    container_name: gilroy-web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - storage_data:/www/wwwroot/dev-gilroy-repo/storage:ro
      - ./docker-engine/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks: [ app-net ]
    
  redis:
    image: redis:7-alpine
    container_name: gilroy-redis
    restart: unless-stopped
    networks: [ app-net ]

volumes:
  storage_data:

networks:
  app-net:
    driver: bridge
